<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/pin_lock_hint"
    android:minWidth="200dp"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    app:endIconMode="password_toggle"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pin_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionUnspecified"
        android:inputType="numberPassword" />
</com.google.android.material.textfield.TextInputLayout>
