<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboardToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:menu="@menu/app_menu"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/dashboard_label" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/dashboard_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingTop="@dimen/vertical_spacing_dashboard_cards"
            android:paddingBottom="@dimen/vertical_spacing_dashboard_cards">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dashboard_project_details"
                android:name="com.simprints.feature.dashboard.main.projectdetails.ProjectDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_dashboard_card_project_details" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dashboard_sync"
                android:name="com.simprints.feature.dashboard.main.sync.SyncFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_spacing_dashboard_cards"
                tools:layout="@layout/fragment_dashboard_card_sync" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dashboard_daily_activity"
                android:name="com.simprints.feature.dashboard.main.dailyactivity.DailyActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_spacing_dashboard_cards"
                tools:layout="@layout/fragment_dashboard_card_daily_activity" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
