<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue"
    tools:context=".activities.connect.issues.ota.OtaFragment">

    <Button
        android:id="@+id/startUpdateButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/button_rounded_corners_orange"
        android:fontFamily="@font/muli"
        android:padding="8sp"
        android:text="Start update"
        android:textColor="@color/simprints_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otaEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/otaStartGuideline"
        app:layout_constraintTop_toBottomOf="@+id/otaImageGuideline"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/otaInstructionsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Keep scanner turned on as it is updating"
        android:textColor="@color/simprints_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/startUpdateButton"
        app:layout_constraintEnd_toEndOf="@id/otaEndGuideline"
        app:layout_constraintStart_toStartOf="@id/otaStartGuideline"
        app:layout_constraintTop_toTopOf="@id/otaImageGuideline"
        app:layout_constraintVertical_weight="0.25" />

    <ImageView
        android:id="@+id/otaImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scanner"
        app:layout_constraintBottom_toTopOf="@id/otaImageGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otaTitleTextView"
        app:layout_constraintVertical_weight="0.65"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/otaProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progressDrawable="@drawable/connect_scanner_progress_bar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/startUpdateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/otaStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/scanner_off_instructions"
        android:textColor="@color/simprints_white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/startUpdateButton"
        app:layout_constraintEnd_toEndOf="@id/otaEndGuideline"
        app:layout_constraintStart_toStartOf="@id/otaStartGuideline"
        app:layout_constraintTop_toTopOf="@id/startUpdateButton" />

    <TextView
        android:id="@+id/otaTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Scanner needs updating"
        android:textColor="@color/simprints_white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/otaImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otaEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otaImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otaStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>
