<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">

    <TextView
        android:id="@+id/alertExportButton"
        style="@style/Text.Caption.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:textAllCaps="true"
        android:text="@string/alert_export_data"
        app:drawableStartCompat="@drawable/ic_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertTitle"
        style="@style/Text.Headline5.White.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@id/alertImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.5"
        tools:src="@drawable/ic_alert_default" />

    <TextView
        android:id="@+id/alertMessage"
        style="@style/Text.Subtitle1.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:maxLines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertImage"
        app:layout_constraintWidth_percent="0.8"
        tools:drawableStart="@drawable/ic_alert_hint_cog"
        tools:text="@tools:sample/lorem/random" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/simprints_grey_light"
        app:layout_constraintBottom_toTopOf="@id/alertLeftButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alertLeftButton"
        style="@style/Widget.Simprints.Button.TextButton.White"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alertRightButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Close"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alertRightButton"
        style="@style/Widget.Simprints.Button.TextButton.White"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alertLeftButton"
        tools:text="Try again"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
