<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:contentDescription="@string/simprints_logo"
            android:src="@drawable/simprints_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/login_user_id_hint"
                android:inputType="text"
                android:minWidth="150dp"
                android:textColor="@color/simprints_white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginProjectId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_id_hint"
                android:inputType="textVisiblePassword"
                android:textColor="@color/simprints_white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginProjectSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_secret_hint"
                android:inputType="textPassword"
                android:maxLines="3"
                android:textColor="@color/simprints_white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButtonScanQr"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/scan_qr"
            android:padding="8dp"
            android:text="@string/scan_qr"
            android:theme="@style/SimprintsButton" />

        <Button
            android:id="@+id/loginButtonSignIn"
            style="@style/SimprintsOrangeButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/login"
            android:theme="@style/SimprintsButton" />

        <androidx.cardview.widget.CardView
            android:id="@+id/loginErrorCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/simprints_white"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/loginErrorText"
                style="@style/SimprintsStyle.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                tools:text="Some text goes here" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/progress_dialog_bg"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
