# Android-Simprints-ID

./: .aiexclude  .clabot  .editorconfig  .gitignore  .gitmodules  CNAME  CommCare-Case-Sync-README.md  DESIGN.md  INTEGRATION_PLAN.md  InstrumentedTest.sh  README.md  SECURITY.md  bitbucket-pipelines.yml  bitrise.yml  build.gradle  build.gradle.kts  circle.yml  config.gradle  copyEnvVarsToGradleProperties.bat  coverage.ec  dependencies.gradle  environmentSetup.sh  gradle.properties  gradlew  index.html  instrumentedTest.py  instrumented_test  instrumented_test.py  projects.csv  renovate.json  settings.gradle  settings.gradle.kts  sonar-project.properties  status.json  transifex.yml  update_google_services_jsons.sh
build-logic/: .gitignore  README.md  build_properties.gradle  build_properties.gradle.kts  dependency_health.gradle  libs.versions.toml  proguard-rules.pro  settings.gradle.kts  signing_properties.gradle.kts  sonarqube.gradle
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts  build.properties  build_config.gradle  build_properties.gradle  dependencies.gradle  signing_config.gradle
ci/: README.md  ci_settings  deploy_config.gradle  signing_config.gradle
ci/dependabot/: run_dependabot
ci/deployment/: build_properties_setup  deploy_config.gradle  release_setup  release_tag_setup  signing_properties_setup
ci/firebasetestlab/: run_all_android_tests  run_firebase_test_lab
ci/pipeline/: apks.zip.REMOVED.git-id  clientapi-debug-androidTest.apk.REMOVED.git-id  id-debug-androidTest.apk.REMOVED.git-id  install_android.sh  install_gcloud  install_java_11  pull_destination_if_pr  release_setup  release_setup.sh  run_all_android_tests  run_all_android_tests.sh  run_firebase_test_lab  run_firebase_test_lab.sh  setup  setup_gcloud  test  universal.apk.REMOVED.git-id
ci/renovate/: run_renovate
ci/scanning/: code_coverage_setup  dependency_health.gradle  jacoco.gradle  sonarqube.gradle  sonnarqube.gradle
ci/tools/: install_android  install_java_11
clientapi/: build.gradle  build.gradle.kts
clientapi/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
face/: README.md  build.gradle  build.gradle.kts
face/capture/: README.md  build.gradle.kts
face/configuration/: README.md  build.gradle.kts
face/controller/: build.gradle.kts
face/infra/base-bio-sdk/: README.md  build.gradle.kts
face/infra/bio-sdk-resolver/: .gitignore  build.gradle.kts
face/infra/face-bio-sdk/: README.md  build.gradle.kts
face/infra/facenet-wrapper/: README.md  build.gradle.kts
face/infra/mlkit-wrapper/: README.md  build.gradle.kts
face/infra/roc-v1/: README.md  build.gradle.kts
face/infra/roc-v3/: README.md  build.gradle.kts
face/infra/roc-wrapper/: README.md  build.gradle.kts
face/infra/simface/: build.gradle.kts
face/jni/libyuvjni/: lib_yuv_jni.c
face/matcher/: README.md  build.gradle.kts
face/src/androidTest/: AndroidManifest.xml
face/src/main/: AndroidManifest.xml
faces/: build.gradle
fingerprint/: README.md  build.gradle  build.gradle.kts  proguard-rules-dynamic-features.pro
fingerprint/capture/: README.md  build.gradle.kts
fingerprint/connect/: README.md  build.gradle.kts
fingerprint/controller/: README.md  build.gradle.kts
fingerprint/infra/base-bio-sdk/: README.md  build.gradle.kts
fingerprint/infra/basebiosdk/: README.md  build.gradle.kts
fingerprint/infra/bio-sdk/: build.gradle.kts
fingerprint/infra/bio-sdk-impl/: build.gradle.kts
fingerprint/infra/image-distortion-config/: build.gradle.kts
fingerprint/infra/matcher/: README.md  build.gradle.kts  consumer-rules.pro
fingerprint/infra/nec-bio-sdk/: build.gradle.kts
fingerprint/infra/scanner/: README.md  build.gradle.kts  consumer-rules.pro
fingerprint/infra/scannermock/: README.md  build.gradle.kts
fingerprint/infra/simafais-wrapper/: build.gradle.kts
fingerprint/infra/simafis-wrapper/: README.md  build.gradle.kts  consumer-rules.pro
fingerprint/infra/simprints-bio-sdk/: build.gradle.kts
fingerprint/matcher/: consumer-rules.pro
fingerprint/scannermock/: build.gradle.kts
fingerprint/src/main/: AndroidManifest.xml
fingerprintmatcher/: README.md  build.gradle  build.gradle.kts  profiling.gradle
fingerprintmatcher/src/main/: AndroidManifest.xml
fingerprints/: build.gradle
fingerprints/src/main/: AndroidManifest.xml
fingerprintscanner/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
fingerprintscanner/src/main/: AndroidManifest.xml
fingerprintscannermock/: READEME.md  README.md  build.gradle  build.gradle.kts
fingerprintscannermock/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
id/: README.md  build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
id/doc/: exit_form.md  modalities_configuration.md  returning_error.md  spid_request_response.md
id/release/: bundle.aab.REMOVED.git-id  id.aab.REMOVED.git-id
id/sampledata/: sample_modules.json
id/schemas/com.simprints.id.data.db.event.local.EventRoomDatabase/: 2.json
id/src/debug/: AndroidManifest.xml
id/src/main/: AndroidManifest.xml
id/src/releaseWithLogfile/: AndroidManifest.xml
id/src/staging/: AndroidManifest.xml
id/src/standardDebug/: AndroidManifest.xml
id/src/withLogFile/: AndroidManifest.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libdata/: build.gradle  proguard-rules.pro
libdata/src/main/: AndroidManifest.xml
libmatcher/: build.gradle  profiling.gradle
libmatcher/src/main/: AndroidManifest.xml
libscanner/: build.gradle
libscanner/src/main/: AndroidManifest.xml
mockscanner/: build.gradle
mockscanner/src/main/: AndroidManifest.xml
moduleapi/: build.gradle  build.gradle.kts
moduleapi/src/main/: AndroidManifest.xml
testframework/: build.gradle
testframework/src/main/: AndroidManifest.xml
testtools/: build.gradle  build.gradle.kts
testtools/src/main/: AndroidManifest.xml
uicomponents/: README.md  build.gradle  build.gradle.kts
uicomponents/jni/: Application.mk
(+12980 files in other folders)
