apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.realm:realm-transformer:4.3.4"
        classpath "com.google.firebase:firebase-plugins:1.1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath "io.fabric.tools:gradle:1.27.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//to check newer dependencies: ./gradlew dependencyUpdates
apply plugin: "com.github.ben-manes.versions"
apply plugin: "android-reporting"
