apply from: 'dependencies.gradle'
apply from: 'config.gradle'
apply from: '/ci/scanning/sonarqube.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'

        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.10.0"
        classpath "io.realm:realm-gradle-plugin:6.0.2"

        // Android X Navigation components
        def androidx_navigation_version = "2.3.0-alpha04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"

        // CI Scanning
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Required for deps that use Java 8 (okhttp)
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//to check newer dependencies: ./gradlew dependencyUpdates
apply plugin: "com.github.ben-manes.versions"
apply plugin: "android-reporting"
