apply from: 'dependencies.gradle'
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        //Required for official r8 bug: https:guidNotFoundOffline_theRightAlertShouldAppear//issuetracker.google.com/issues/123242448
        classpath 'com.android.tools:r8:1.3.52'  // Must be before the Gradle Plugin for Android.

        classpath 'com.android.tools.build:gradle:3.4.2' //3.5.0 breaks android tests for Dynamic Features

        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.realm:realm-transformer:4.3.4"
        classpath "com.google.firebase:firebase-plugins:1.1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.28.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//to check newer dependencies: ./gradlew dependencyUpdates
apply plugin: "com.github.ben-manes.versions"
apply plugin: "android-reporting"
