def kotlin = [
    reflect                 : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version", //TODO: remove it when we drop the legacy code around Firebase,
    stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    anko                    : "org.jetbrains.anko:anko:0.10.8",
    coroutines_core         : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1',
    coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1",
    coroutines_play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
]

def dagger_version = "2.22"
def dagger = [
    core    : "com.google.dagger:dagger:$dagger_version",
    compiler: "com.google.dagger:dagger-compiler:$dagger_version",
    javax   : "javax.inject:javax.inject:1@jar"
]

def androidx_lifecycle_version = "2.2.0-rc03"
def androidx_room_version = "2.1.0-alpha04"
def androidx_camerax_version = '1.0.0-beta01'
def androidx_navigation_version = "2.3.0-alpha04"
def androidx = [
    core      : "androidx.core:core-ktx:1.0.2",
    multidex  : "androidx.multidex:multidex:2.0.1",
    appcompat : "androidx.appcompat:appcompat:1.0.2",
    legacy    : "androidx.legacy:legacy-support-v4: 1.0.0",
    room      : [
        core      : "androidx.room:room-runtime:$androidx_room_version",
        compiler  : "androidx.room:room-compiler:$androidx_room_version",
        coroutines: "androidx.room:room-coroutines:$androidx_room_version"

    ],
    lifecycle : [
        livedata : "androidx.lifecycle:lifecycle-livedata:$androidx_lifecycle_version",
        compiler : "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version",
        viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version",
        scope    : "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version",
        ktx      : "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version",
        ext      : "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    ],
    ui        : [
        constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
        cardview        : "androidx.cardview:cardview:1.0.0",
        fragment        : "androidx.fragment:fragment:1.1.0-alpha04",
        preference      : "androidx.preference:preference:1.1.0-alpha03",
        viewpager2      : "androidx.viewpager2:viewpager2:1.0.0"
    ],
    //Do not update - proguard issue https://github.com/google/tink/issues/361#issuecomment-634880080
    security  : ['androidx.security:security-crypto:1.0.0-alpha02'],
    camerax   : [
        core     : "androidx.camera:camera-core:$androidx_camerax_version",
        camera2  : "androidx.camera:camera-camera2:$androidx_camerax_version",
        lifecycle: "androidx.camera:camera-lifecycle:$androidx_camerax_version",
        view     : "androidx.camera:camera-view:1.0.0-alpha08"
    ],
    navigation: [
        fragment       : "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
        ui             : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version",
        dynamicfeatures: "androidx.navigation:navigation-dynamic-features-fragment:$androidx_navigation_version"
    ],
    sqlite    : ['androidx.sqlite:sqlite:2.1.0']
]

def sqlcipher = [
    core: 'net.zetetic:android-database-sqlcipher:4.4.0'
]
def support = [
    material: "com.google.android.material:material:1.1.0-alpha03"
]

def work_version = "2.4.0"
def arch_components = [
    work: "androidx.work:work-runtime-ktx:$work_version"
]

def playservices_version = "16.0.0"
def playservices = [
    location : "com.google.android.gms:play-services-location:$playservices_version",
    places   : "com.google.android.gms:play-services-places:$playservices_version",
    safetynet: "com.google.android.gms:play-services-safetynet:$playservices_version"
]

def playcore = [
    core    : "com.google.android.play:core:1.7.3",
    core_ktx: "com.google.android.play:core-ktx:1.7.0"
]

def firebase = [
    core         : "com.google.firebase:firebase-core:17.2.3",
    auth         : "com.google.firebase:firebase-auth:19.2.0",
    config       : "com.google.firebase:firebase-config:19.1.3",
    perf         : "com.google.firebase:firebase-perf:19.0.5",
    storage      : "com.google.firebase:firebase-storage-ktx:19.1.1",
    mlkit        : "com.google.firebase:firebase-ml-vision:24.0.1",
    mlkit_barcode: "com.google.firebase:firebase-ml-vision-barcode-model:16.0.2",
    crashlytics  : "com.google.firebase:firebase-crashlytics:17.0.0-beta02"
]

def retrofit_version = "2.7.1"
def okttp_version = "4.2.2"
def retrofit = [
    core            : "com.squareup.retrofit2:retrofit:$retrofit_version",
    adapter         : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
    convertergson   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
    jackson         : "com.squareup.retrofit2:converter-jackson:$retrofit_version",
    converterScalars: "com.squareup.retrofit2:converter-scalars:$retrofit_version",
    logging         : "com.squareup.okhttp3:logging-interceptor:$okttp_version",
    okhttp          : "com.squareup.okhttp3:okhttp:$okttp_version",
]

def gson_version = "2.8.6"
def gson = [
    core  : "com.google.code.gson:gson:$gson_version",
    extras: "org.danilopianini:gson-extras:0.2.1"
]

def jackson_version = "2.11.1"
def jackson = [
    core: "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
]

def timber = [
    core: "com.jakewharton.timber:timber:4.5.1"
    //4.7.1 breaks realm:
    // https://github.com/realm/realm-java/issues/6153
    // https://github.com/JakeWharton/timber/issues/295
]

def rxjava2 = [
    core       : "io.reactivex.rxjava2:rxjava:2.2.6",
    android    : "io.reactivex.rxjava2:rxandroid:2.1.0",
    kotlin     : "io.reactivex.rxjava2:rxkotlin:2.3.0",
    permissions: "com.github.tbruyelle:rxpermissions:2.x.v0.9.3",
    location   : "pl.charmas.android:android-reactive-location2:2.1@aar",
    tasks      : "io.ashdavies.rx:rx-tasks:2.2.0"
]

// Fuzzywuzzy (fuzzy search)
def fuzzywuzzy_version = "1.2.0"
def fuzzywuzzy = [
    core: "me.xdrop:fuzzywuzzy:$fuzzywuzzy_version"
]

// Koin, Service Location
def koin_version = "2.1.5"
def koin = [
    core     : "org.koin:koin-core:$koin_version",
    core_ext : "org.koin:koin-core-ext:$koin_version",
    android  : "org.koin:koin-android:$koin_version",
    viewmodel: "org.koin:koin-android-viewmodel:$koin_version"
]

// RootBeer (root detection)
def rootbeer_version = "0.0.7"
def rootbeer = [
    core: "com.scottyab:rootbeer-lib:$rootbeer_version"
]

def cameraView = "com.otaliastudios:cameraview:2.2.0"
def circleImageView = "de.hdodenhof:circleimageview:3.0.1"

// Testing
def mockito_version = "3.2.4"
def espresso_version = "3.2.0-alpha04"
def robolectric_version = "4.3.1"
def androidx_version = "1.3.0-beta01"
def testing = [
    junit          : "junit:junit:4.13-beta-2",
    kotlin         : "io.kotlintest:kotlintest-runner-junit4:3.4.2",
    robolectric    : [
        core    : "org.robolectric:robolectric:$robolectric_version",
        multidex: "org.robolectric:multidex:3.4.2"
    ],
    truth          : "com.google.truth:truth:0.42",
    mockito        : [
        core                       : "org.mockito:mockito-core:$mockito_version",
        inline                     : "org.mockito:mockito-inline:$mockito_version", //Required to mock final classes
        android                    : "org.mockito:mockito-android:$mockito_version", //Required to use Mock in AndroidTests
        kotlin                     : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
        mockito_inline_androidtests: "com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.0" //Mockito-inline works only in unit tests. Required to mock final attributes in android tests
    ],
    mockk          : [
        core   : "io.mockk:mockk:1.9.2",
        android: "io.mockk:mockk-android:1.9.2"
    ],
    mockwebserver  : "com.squareup.okhttp3:mockwebserver:$okttp_version",
    espresso       : [
        core   : "androidx.test.espresso:espresso-core:$espresso_version",
        intents: "androidx.test.espresso:espresso-intents:$espresso_version",
        contrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
        barista: "com.schibsted.spain:barista:2.7.1", //Used to grant permissions in AndroidTests,
        idling : "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    ],
    dagger         : "com.github.fabioCollini.daggermock:daggermock:0.8.4",
    dagger_kotlin  : "com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4",
    work           : "androidx.work:work-testing:$work_version",
    retrofit       : "com.squareup.retrofit2:retrofit-mock:$retrofit_version",

    //https://developer.android.com/jetpack/androidx/releases/test
    androidx       : [
        monitor     : "androidx.test:monitor:$androidx_version",
        ext_junit   : "androidx.test.ext:junit:1.1.2-beta01",
        core        : "androidx.test:core:$androidx_version",
        core_testing: "android.arch.core:core-testing:$androidx_version",
        orchestrator: "androidx.test:orchestrator:$androidx_version",
        runner      : "androidx.test:runner:$androidx_version",
        rules       : "androidx.test:rules:$androidx_version",
        room        : "androidx.room:room-testing:$androidx_room_version",
        navigation  : "androidx.navigation:navigation-testing:$androidx_navigation_version"
    ],
    rx2_idler      : 'com.squareup.rx.idler:rx2-idler:0.9.1',
    coroutines_test: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1',
    koin           : "org.koin:koin-test:$koin_version",
    live_data      : "com.jraska.livedata:testing-ktx:1.1.0",
    kappuccino     : "br.com.concretesolutions:kappuccino:1.2.1",
    awaitility     : "org.awaitility:awaitility-kotlin:4.0.1"
]

// For Tee-d stream
def commons_io_version = "2.6"
def commons_io = [
    commons_io: "commons-io:commons-io:$commons_io_version"
]

ext.deps = [
    kotlin         : kotlin,
    dagger         : dagger,
    androidx       : androidx,
    sqlcipher      : sqlcipher,
    support        : support,
    arch_components: arch_components,
    playservices   : playservices,
    playcore       : playcore,
    firebase       : firebase,
    retrofit       : retrofit,
    gson           : gson,
    jackson        : jackson,
    timber         : timber,
    rxjava2        : rxjava2,
    testing        : testing,
    commons_io     : commons_io,
    koin           : koin,
    fuzzywuzzy     : fuzzywuzzy,
    rootbeer       : rootbeer,
    cameraView     : cameraView,
    circleImageView: circleImageView
]
