include ':id',
    ':fingerprintmatcher',
    'fingerprintscanner',
    'fingerprintscannermock',
    ':testtools',
    ':fingerprint',
    ':face',
    ':core',
    ':clientapi',
    ':moduleapi',
    ':featuredashboard',
    ':infraevents',
    ':infraconfig',
    ':infraenrolmentrecords',
    ':infraimages',
    ':infralicense',
    ':infralogging',
    ':infralogin',
    ':infranetwork',
    ':infrarealm',
    ':infrarecentuseractivity',
    ':infraresources',
    ':infrasecurity'
