# Root project information
sonar.projectKey=id
sonar.projectName=Simprints ID
sonar.organization=simprints
sonar.host.url=https://sonarcloud.io
sonar.login=4cf4d28d515bffbf7566f981cb8df0fa04e648aa
sonar.c.file.suffixes="-"

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=id,clientapi

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
id.sonar.projectName=id
clientapi.sonar.projectName=clientapi
