<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_face_capture"
    app:startDestination="@id/faceCaptureControllerFragment">

    <fragment
        android:id="@+id/faceCaptureControllerFragment"
        android:name="com.simprints.face.capture.screens.controller.FaceCaptureControllerFragment"
        android:label="FaceCaptureController">
        <argument
            android:name="params"
            app:argType="com.simprints.core.domain.step.StepParams"/>
    </fragment>

    <include app:graph="@navigation/graph_alert" />
    <action
        android:id="@+id/action_global_errorFragment"
        app:destination="@id/graph_alert"
        app:popUpTo="@id/faceCaptureControllerFragment"
        app:popUpToInclusive="true"
       />


    <include app:graph="@navigation/graph_exit_form" />
    <action
        android:id="@+id/action_global_refusalFragment"
        app:destination="@+id/graph_exit_form" />
</navigation>
