apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.androidx.annotation.annotation

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.androidx.runner
    androidTestImplementation deps.testing.espresso.core
}

repositories {
    mavenCentral()
}
