apply plugin: "org.sonarqube"

def jacocoDir = "${File.separator}build${File.separator}reports${File.separator}jacoco${File.separator}jacocoTestReport${File.separator}jacocoTestReport.xml"

sonarqube {
    properties {
        property "sonar.projectName", "Android-Simprints-ID"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "simprints-github"
        property "sonar.projectKey", "Simprints_Android-Simprints-ID"
    }
}

subprojects {
    sonarqube {
        properties {
              property "sonar.coverage.jacoco.xmlReportPaths", [
                "$projectDir$jacocoDir"
            ]
        }
    }
}

/**
 * We skip the infraresources module because it has no source code to analyse. This should be
 * removed if that ever changes
 */
project(":infra:resources") {
    sonar {
        skipProject = true
    }
}
