apply plugin: "org.sonarqube"


sonarqube {
    properties {
        property "sonar.projectName", "Android-Simprints-ID"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "simprints-github"
        property "sonar.projectKey", "Simprints_Android-Simprints-ID"
    }
}


/**
 * We skip the infraresources module because it has no source code to analyse. This should be
 * removed if that ever changes
 */
project(":infra:resources") {
    sonar {
        skipProject = true
    }
}
