<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_face_configuration"
    app:startDestination="@id/faceConfigurationFragment">

    <include app:graph="@navigation/graph_alert" />
    <action
        android:id="@+id/action_global_errorFragment"
        app:destination="@id/graph_alert"
        app:popUpTo="@id/graph_face_configuration"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/faceConfigurationFragment"
        android:name="com.simprints.face.configuration.screen.FaceConfigurationFragment"
        android:label="FaceConfigurationFragment">
        <argument
            android:name="projectId"
            app:argType="string" />
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>
</navigation>
