<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_privacy"
    app:startDestination="@id/privacyNoticeFragment">

    <fragment
        android:id="@+id/privacyNoticeFragment"
        android:name="com.simprints.feature.consent.screens.privacy.PrivacyNoticeFragment"
        android:label="PrivacyNoticeFragment"
        tools:layout="@layout/fragment_privacy" />
</navigation>
