<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_module_selection"
    app:startDestination="@id/moduleSelectionFragment">

    <fragment
        android:id="@+id/moduleSelectionFragment"
        android:name="com.simprints.feature.moduleselector.ModuleSelectorFragment"
        android:label="ModuleSelectionFragment"
        tools:layout="@layout/fragment_module_selector" />

</navigation>
