<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_chatbot"
    app:startDestination="@id/chatbotFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.simprints.feature.chatbot.ChatbotFragment"
        android:label="ChatbotFragment"
        tools:layout="@layout/fragment_chatbot" />

</navigation>
