apply plugin: 'com.jfrog.artifactory'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        endToEndTesting {
            initWith debug
            testCoverageEnabled true
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    google()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":libcommon")

    // Kotlin goodness
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    // ActiveAndroid
    implementation "com.michaelpardo:activeandroid:$active_android_version"

    // Volley
    implementation "com.android.volley:volley:$volley_version"

    // Simprints
    implementation "com.simprints:LibSimprints:$libsimprints_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:$google_version"
    implementation "com.google.firebase:firebase-database:$google_version"
    implementation "com.google.firebase:firebase-storage:$google_version"
    implementation "com.google.firebase:firebase-auth:$google_version"

    // Reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
}
