<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_client_api.xml"
    app:startDestination="@id/orchestratorRootFragment">

    <fragment
        android:id="@+id/orchestratorRootFragment"
        android:name="com.simprints.feature.orchestrator.OrchestratorFragment"
        android:label="ClientApiFragment"
        tools:layout="@layout/fragment_orchestrator">

        <argument
            android:name="requestAction"
            app:argType="string" />
        <argument
            android:name="requestParams"
            app:argType="android.os.Bundle" />
    </fragment>

    <include app:graph="@navigation/graph_alert" />
    <action
        android:id="@+id/action_orchestratorFragment_to_alert"
        app:destination="@id/graph_alert" />

    <include app:graph="@navigation/graph_login" />
    <action
        android:id="@+id/action_orchestratorFragment_to_login"
        app:destination="@id/graph_login" />

    <include app:graph="@navigation/graph_setup" />
    <action
        android:id="@+id/action_orchestratorFragment_to_setup"
        app:destination="@id/graph_setup" />

    <include app:graph="@navigation/graph_age_group_selection" />
    <action
        android:id="@+id/action_orchestratorFragment_to_age_group_selection"
        app:destination="@id/graph_age_group_selection" />
    <include app:graph="@navigation/graph_consent" />
    <action
        android:id="@+id/action_orchestratorFragment_to_consent"
        app:destination="@id/graph_consent" />

    <include app:graph="@navigation/graph_enrol_last" />
    <action
        android:id="@+id/action_orchestratorFragment_to_enrolLast"
        app:destination="@id/graph_enrol_last" />

    <include app:graph="@navigation/graph_select_subject" />
    <action
        android:id="@+id/action_orchestratorFragment_to_selectSubject"
        app:destination="@id/graph_select_subject" />

    <include app:graph="@navigation/graph_fetch_subject" />
    <action
        android:id="@+id/action_orchestratorFragment_to_fetchSubject"
        app:destination="@id/graph_fetch_subject" />

    <include app:graph="@navigation/graph_face_capture" />
    <action
        android:id="@+id/action_orchestratorFragment_to_faceCapture"
        app:destination="@id/graph_face_capture" />

    <include app:graph="@navigation/graph_fingerprint_capture" />
    <action
        android:id="@+id/action_orchestratorFragment_to_fingerprintCapture"
        app:destination="@id/graph_fingerprint_capture" />


    <include app:graph="@navigation/graph_matcher" />
    <action
        android:id="@+id/action_orchestratorFragment_to_matcher"
        app:destination="@id/graph_matcher" />

    <include app:graph="@navigation/graph_validate_subject_pool" />
    <action
        android:id="@+id/action_orchestratorFragment_to_validateSubjectPool"
        app:destination="@id/graph_validate_subject_pool"
        />
</navigation>
