<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_client_api.xml"
    app:startDestination="@id/orchestratorRootFragment">

    <fragment
        android:id="@+id/orchestratorRootFragment"
        android:name="com.simprints.feature.orchestrator.OrchestratorFragment"
        android:label="ClientApiFragment"
        tools:layout="@layout/fragment_orchestrator">

        <argument
            android:name="requestAction"
            app:argType="string" />
        <argument
            android:name="requestParams"
            app:argType="android.os.Bundle" />

        <action
            android:id="@+id/action_orchestratorFragment_to_stubFragment"
            app:destination="@id/stubFragment" />
    </fragment>

    <include app:graph="@navigation/graph_alert" />
    <action
        android:id="@+id/action_orchestratorFragment_to_alert"
        app:destination="@id/graph_alert" />

    <include app:graph="@navigation/graph_login" />
    <action
        android:id="@+id/action_orchestratorFragment_to_login"
        app:destination="@id/graph_login" />

    <include app:graph="@navigation/graph_setup" />
    <action
        android:id="@+id/action_orchestratorFragment_to_setup"
        app:destination="@id/graph_setup" />

    <include app:graph="@navigation/graph_consent" />
    <action
        android:id="@+id/action_orchestratorFragment_to_consent"
        app:destination="@id/graph_consent" />

    <include app:graph="@navigation/graph_enrol_last" />
    <action
        android:id="@+id/action_orchestratorFragment_to_enrolLast"
        app:destination="@id/graph_enrol_last" />

    <include app:graph="@navigation/graph_select_subject" />
    <action
        android:id="@+id/action_orchestratorFragment_to_selectSubject"
        app:destination="@id/graph_select_subject" />

    <include app:graph="@navigation/graph_fetch_subject" />
    <action
        android:id="@+id/action_orchestratorFragment_to_fetchSubject"
        app:destination="@id/graph_fetch_subject" />

    <!-- TODO: Remove once orchestrator is done - https://simprints.atlassian.net/browse/CORE-2845-->
    <fragment
        android:id="@+id/stubFragment"
        android:name="com.simprints.feature.orchestrator.StubFragment"
        android:label="StubFragment"
        tools:layout="@layout/fragment_stub">

        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
