<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Simprints">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dashboardToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:menu="@menu/app_menu"
            app:title="@string/dashboard_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:id="@+id/dashboard_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingTop="@dimen/vertical_spacing_dashboard_cards"
            android:paddingBottom="@dimen/vertical_spacing_dashboard_cards">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dashboard_project_details"
                android:name="com.simprints.feature.dashboard.main.projectdetails.ProjectDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_dashboard_card_project_details" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dashboard_sync"
                android:name="com.simprints.feature.dashboard.main.sync.SyncFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_spacing_dashboard_cards"
                tools:layout="@layout/fragment_dashboard_card_sync" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dashboard_daily_activity"
                android:name="com.simprints.feature.dashboard.main.dailyactivity.DailyActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_spacing_dashboard_cards"
                tools:layout="@layout/fragment_dashboard_card_daily_activity" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootedDeviceError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/simprints_red"
        android:visibility="gone">

        <TextView
            style="@style/Text.Headline5.White.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/orchestrator_rooted_device_error_title"
            app:layout_constraintBottom_toTopOf="@id/alertImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8" />

        <ImageView
            android:id="@+id/alertImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_alert_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
