<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/logoutSyncAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/logoutSyncToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:navigationIcon="?android:attr/homeAsUpIndicator"
            app:title="@string/dashboard_logout_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintWidth_max="500dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/logoutWithoutSyncButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutSyncAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logout_sync_info"
                style="@style/Text.Body2.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/margin_default"
                android:text="@string/dashboard_logout_confirmation_sync_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutSyncCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_sync_info">

                <com.simprints.feature.dashboard.view.ConfigurableSyncInfoFragmentContainer
                    app:isSyncInfoToolbarVisible="false"
                    app:isSyncInfoStatusHeaderVisible="true"
                    app:isSyncInfoStatusHeaderSettingsButtonVisible="false"
                    app:areSyncInfoSectionHeadersVisible="false"
                    app:isSyncInfoImageSyncVisible="false"
                    app:isSyncInfoRecordsImagesCombined="true"
                    app:isSyncInfoLogoutOnComplete="true"
                    app:isSyncInfoModuleListVisible="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/dashboard_sync"
                        android:name="com.simprints.feature.dashboard.settings.syncinfo.SyncInfoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.simprints.feature.dashboard.view.ConfigurableSyncInfoFragmentContainer>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutWithoutSyncButton"
        style="@style/Widget.Simprints.Button.TextButton.Grey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_large"
        android:text="@string/dashboard_logout_confirmation_sync_decline_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
