<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Simprints"
    tools:parentTag="androidx.cardview.widget.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sync_card_title"
            style="@style/Text.Subtitle1.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_dashboard_card_space_below_title"
            android:text="@string/dashboard_sync_card_title"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sync_card_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_default_items_to_upload"
                style="@style/Text.Body1.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:singleLine="false"
                android:text="@string/dashboard_sync_card_records_uploaded"
                app:layout_constraintBottom_toBottomOf="@+id/sync_card_default_state_sync_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sync_card_default_state_sync_button"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_card_default_state_sync_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_sync_card_sync_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_card_default_items_to_upload" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sync_card_failed_message"
            style="@style/Text.Body1.Error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_sync_failed"
            tools:text="Placeholder"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sync_card_select_no_modules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_select_no_modules_message"
                style="@style/Text.Body1.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/dashboard_sync_card_no_modules_message"
                app:layout_constraintBottom_toBottomOf="@+id/sync_card_select_no_modules_button"
                app:layout_constraintEnd_toStartOf="@+id/sync_card_select_no_modules_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sync_card_select_no_modules_button"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_card_select_no_modules_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_sync_card_no_modules_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sync_card_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_offline_message"
                style="@style/Text.Body1.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:text="@string/dashboard_sync_card_offline_message"
                app:drawableStartCompat="@drawable/ic_sync_no_connection"
                app:layout_constraintBottom_toBottomOf="@+id/sync_card_offline_button"
                app:layout_constraintEnd_toStartOf="@+id/sync_card_offline_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sync_card_offline_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_card_offline_button"
                style="@style/Widget.Simprints.Button.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_dashboard_card_space_below_title"
                android:text="@string/dashboard_sync_card_settings_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sync_card_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_progress_message"
                style="@style/Text.Body1.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_dashboard_card_space_below_title"
                android:text="Placeholder - Connecting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/sync_card_progress_sync_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sync_card_progress_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/sync_card_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_try_again_message"
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_sync_card_incomplete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_card_try_again_sync_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="@dimen/activity_dashboard_card_sync_space_above_last_sync"
                android:text="@string/dashboard_sync_card_try_again_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sync_card_relogin_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_relogin_required_message"
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_sync_card_relogin_required" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_card_relogin_required_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="@dimen/activity_dashboard_card_sync_space_above_last_sync"
                android:text="@string/login_log_in_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sync_card_commcare_permission_missing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sync_card_commcare_permission_missing_message"
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dashboard_sync_card_commcare_permission_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_card_commcare_permission_missing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="@dimen/activity_dashboard_card_sync_space_above_last_sync"
                android:text="@string/dashboard_sync_card_settings_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/sync_card_last_sync"
            style="@style/Text.Body2.Accented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="2022-11-15" />
    </LinearLayout>
</merge>
