<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:background="#66000000"
    tools:ignore="ContentDescription">

    <androidx.camera.view.PreviewView
        android:id="@+id/face_capture_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <com.simprints.face.capture.screens.livefeedback.views.CameraTargetOverlay
        android:id="@+id/capture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.simprints.face.capture.screens.livefeedback.views.DashedCircularProgress
        android:id="@+id/capture_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:visibility="gone"
        app:dcp_color="@color/simprints_green_light"
        app:dcp_max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="@dimen/capture_target_size_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/capture_progress">

        <TextView
            android:id="@+id/capture_feedback_txt_explanation"
            style="@style/Text.Headline5.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:gravity="center"
            tools:text="Move closer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture_feedback_btn"
            style="@style/Text.Headline6.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/feedback_chip_white"
            android:checkable="true"
            android:gravity="center"
            android:padding="@dimen/padding_default"
            android:text="@string/face_capture_title_previewing"
            android:textAlignment="center"
            android:textColor="@color/feedback_chip_text"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconTint="@null" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture_feedback_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/face_capture_permission_action"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
