<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="@dimen/margin_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Text.Headline5.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add this external docuement?"
                android:textColor="@color/simprints_text_blue" />

            <TextView
                style="@style/Text.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can save this document alongside record. This will allow you to easier identify this person in feature using the same document." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_large"
                android:background="@color/simprints_grey_light" />


        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageCardPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="16:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/scannedIdCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_default"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCardPreview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_large">

                <TextView
                    style="@style/Text.Subtitle2.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="External Credential" />

                <TextView
                    android:id="@+id/externalCredentialText"
                    style="@style/Text.Headline5.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/iconEditCredential"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="GHA-123456789-0" />

                <CheckBox
                    android:id="@+id/confirmCredentialCheckbox"
                    style="@style/Text.Body2.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/simprints_blue"
                    android:checked="false"
                    android:paddingStart="@dimen/margin_default"
                    android:text="I confirm that the external credential is scanned correctly" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonSkip"
            style="@style/Widget.Simprints.Button.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scannedIdCard" />

        <Button
            android:id="@+id/buttonConfirm"
            style="@style/Widget.Simprints.Button.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_large"
            android:enabled="false"
            android:text="Add Credential"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSkip"
            app:layout_constraintTop_toBottomOf="@+id/scannedIdCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
