<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loginImageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_default"
        android:src="@drawable/simprints_logo" />

    <TextView
        android:id="@+id/confirmationSent"
        style="@style/Text.Headline5.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/select_subject_confirmation_sent"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/externalCredentialSavedCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checked_green_large" />

            <TextView
                style="@style/Text.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="External Credential saved" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/redirectingBack"
        style="@style/Text.Subtitle1.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_subject_redirecting_back"
        tools:visibility="visible" />

</LinearLayout>
