<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/troubleshootOverviewIds"
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:textIsSelectable="true"
            tools:text="Device ID:\nProject ID:\nUser ID:" />

        <TextView
            style="@style/Text.Headline6.Accented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:text="Configuration"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/troubleshootOverviewConfiguration"
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textIsSelectable="true"
            tools:text="@tools:sample/lorem" />

        <TextView
            style="@style/Text.Headline6.Accented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:text="Licenses"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/troubleshootOverviewLicences"
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textIsSelectable="true"
            tools:text="@tools:sample/lorem" />

        <TextView
            style="@style/Text.Headline6.Accented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:text="Network"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/troubleshootOverviewNetwork"
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:textIsSelectable="true"
            tools:text="@tools:sample/lorem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/troubleshootOverviewPing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check connection" />

            <TextView
                android:id="@+id/troubleshootOverviewPingResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="No checks done" />
        </LinearLayout>

        <TextView
            style="@style/Text.Headline6.Accented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:text="Vero details"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/troubleshootOverviewScanner"
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textIsSelectable="true"
            tools:text="Connecting to scanner..." />

        <TextView
            style="@style/Text.Headline6.Accented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1.5"
            android:text="Exports"
            android:textIsSelectable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/troubleshootOverviewExportLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export logs" />

            <TextView
                android:id="@+id/troubleshootOverviewExportLogsResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
