<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:background="#66000000"
    tools:ignore="ContentDescription">

    <androidx.camera.view.PreviewView
        android:id="@+id/face_capture_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <!--
        Make sure to change the CameraTargetOverlay::percentFromTopPortrait value if any change is
        made to the layout_constraintGuide_percent value
    -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/capture_guide_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.simprints.face.capture.screens.livefeedback.views.CameraTargetOverlay
        android:id="@+id/capture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/capture_title"
        style="@style/Text.Headline5.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/face_capture_preparation_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.simprints.face.capture.screens.livefeedback.views.DashedCircularProgress
        android:id="@+id/capture_progress"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:indeterminate="false"
        android:visibility="gone"
        app:dcp_color="@color/simprints_green_light"
        app:dcp_max="10"
        app:layout_constraintBottom_toBottomOf="@id/capture_guide_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/capture_guide_frame" />

    <CheckedTextView
        android:id="@+id/capture_feedback_txt_title"
        style="@style/Text.Headline6.Bold"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/feedback_chip_white"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/face_capture_title_previewing"
        android:textColor="@color/feedback_chip_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capture_guide_frame" />

    <TextView
        android:id="@+id/capture_feedback_txt_explanation"
        style="@style/Text.Headline5.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capture_feedback_txt_title"
        tools:text="Move closer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture_feedback_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/face_capture_permission_action"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capture_feedback_txt_explanation" />

</androidx.constraintlayout.widget.ConstraintLayout>
