<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue"
    android:orientation="vertical"
    tools:context=".activities.launch.LaunchActivity">

    <ImageView
        android:id="@+id/simprintsLogoWithTagLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_weight="3"
        android:contentDescription="@string/launch_background_description"
        android:src="@drawable/launch_background"
        app:layout_constraintBottom_toTopOf="@+id/simprintsLogoGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/simprintsLogoGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/consentDeclineButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/simprints_white"
        android:text="@string/launch_consent_decline_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loadingInfoTextView"
        app:layout_constraintDimensionRatio="w,4:2"
        app:layout_constraintEnd_toStartOf="@+id/consentAcceptButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabHost"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/consentAcceptButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/simprints_white"
        android:text="@string/launch_consent_accept_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loadingInfoTextView"
        app:layout_constraintDimensionRatio="w,4:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consentDeclineButton"
        app:layout_constraintTop_toBottomOf="@+id/tabHost"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/loadingInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/simprints_white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/launchProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/launchProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/launch_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simprintsLogoWithTagLine">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/simprints_white"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/short_consent"
                    android:id="@+id/generalConsentText"
                    android:textColor="@color/simprints_white"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:maxLines="5"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/parental"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parental Consent Text"
                        android:textColor="@color/simprints_white"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:maxLines="5"
                        android:gravity="center"
                        android:id="@+id/parentalConsentText"
                        android:paddingTop="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
