<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DashboardCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/DashboardCardStyleRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dashboard_sync_card_title"
            style="@style/DashboardCardStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_card_sync_title" />

        <TextView
            android:id="@+id/dashboard_sync_card_try_again_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_sync_card_incomplete"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dashboard_sync_card_try_again_sync_button"
            style="@style/SimprintsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="@dimen/activity_dashboard_card_sync_space_above_last_sync"
            android:text="TRY AGAIN" />

        <TextView
            android:id="@+id/dashboard_sync_card_last_sync"
            style="@style/DashboardCardStyleLastSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
