<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/loginImageViewLogo"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:contentDescription="@string/simprints_logo"
            android:src="@drawable/simprints_logo"
            android:layout_marginBottom="50dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditTextUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textSize="15sp"
                android:inputType="text"
                android:enabled="false"
                android:hint="@string/login_user_id_hint"
                android:textColor="@color/simprints_white"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditTextProjectId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_id_hint"
                android:textSize="15sp"
                android:inputType="textVisiblePassword"
                android:textColor="@color/simprints_white"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditTextProjectSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_secret_hint"
                android:maxLines="3"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:textColor="@color/simprints_white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButtonScanQr"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_barcode"
            android:text="@string/scan_qr" />

        <Button
            android:id="@+id/loginButtonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/login" />
        </LinearLayout>
</RelativeLayout>
