<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/launch_background_description"
        android:src="@drawable/launch_background" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Simprints"
        android:textColor="@color/simprints_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/libSimprintsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/versionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="LibSimprints"
        android:textColor="@color/simprints_white"
        android:textSize="20sp" />

</RelativeLayout>
