<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/securityStateLayout">

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/securityStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/syncLayout"
        android:orientation="horizontal">
        <Button
            android:id="@+id/securityStateCompromised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPROMISED"/>

        <Button
            android:id="@+id/securityStateProjectEnded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROJECT_ENDED"/>

        <Button
            android:id="@+id/printRoomDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRINT_ROOM_DB"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/syncLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/syncStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Sync" />

        <Button
            android:id="@+id/syncStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Sync" />

        <Button
            android:id="@+id/syncSchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schedule Sync" />

        <Button
            android:id="@+id/cleanAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clean" />
    </LinearLayout>
</RelativeLayout>
