<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DashboardCardStyleRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dashboard_sync_card_title"
            style="@style/DashboardCardStyleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder - sync card title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/dashboard_sync_card_offline_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sync_no_connection"
            app:layout_constraintBottom_toBottomOf="@+id/dashboard_sync_card_offline_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dashboard_sync_card_offline_message" />

        <TextView
            android:id="@+id/dashboard_sync_card_offline_message"
            style="@style/SimprintsStyle.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Placeholder - offline message"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/dashboard_sync_card_offline_button"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_sync_card_offline_button"
            app:layout_constraintStart_toEndOf="@+id/dashboard_sync_card_offline_icon"
            app:layout_constraintTop_toTopOf="@+id/dashboard_sync_card_offline_button"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dashboard_sync_card_offline_button"
            style="@style/SimprintsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_dashboard_card_space_below_title"
            android:background="@drawable/button_rounded_corners_gray"
            android:elevation="2dp"
            android:text="Placeholder - Settings"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_sync_card_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dashboard_sync_card_last_sync"
            style="@style/DashboardCardStyleLastSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_dashboard_card_sync_space_above_last_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_sync_card_offline_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
