<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E600B3D1"
    tools:context=".activities.collectFingerprints.SplashScreenActivity">

    <TextView
        android:id="@+id/splashGetReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_ready"
        android:textSize="18sp"
        android:textColor="@color/simprints_white"
        app:layout_constraintBottom_toTopOf="@+id/splashTryAnotherFinger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/splashTryAnotherFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_another_finger"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/simprints_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashGetReady" />
</android.support.constraint.ConstraintLayout>
