<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/securityStateLayout"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/securityStateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/syncLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/securityStateCompromised"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compromised" />

        <Button
            android:id="@+id/securityStateProjectEnded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Project Ended" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/syncLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dbLayout"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/syncStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync Events" />

            <Button
                android:id="@+id/syncConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync Config" />

            <Button
                android:id="@+id/syncStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Event Sync" />

            <Button
                android:id="@+id/syncSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Event Sync" />

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/dbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/printRoomDb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Print subjects + events" />

        <Button
            android:id="@+id/cleanAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete subjects + events" />
    </LinearLayout>
</RelativeLayout>
