<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrCaptureRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.qrcapture.QrCaptureActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationZ="1dp"
        android:src="@drawable/ic_camera_focus"
        android:importantForAccessibility="no"/>

    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
