<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/longConsent_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/simprints_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/longConsent_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/long_consent"
            tools:ignore="InefficientWeight" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:text="@string/developmentworker_consent_checkbox" />

    </LinearLayout>

</ScrollView>

