<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.AlertActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text=""
        android:textColor="@color/simprints_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/graphic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/simprints_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/hintGraphic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingStart="0dp"
            android:textColor="@color/simprints_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/simprints_separator"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/simprints_blue"
            android:gravity="center"
            android:textColor="@color/simprints_white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/simprints_blue"
            android:gravity="center"
            android:textColor="@color/simprints_white"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
