<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">

    <TextView
        android:id="@+id/libSimprintsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/versionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="LibSimprints"
        android:textColor="@color/simprints_white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_sync"
        android:layout_alignTop="@+id/bt_sync"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/bt_sync"
        android:layout_toStartOf="@+id/bt_sync"
        app:srcCompat="@drawable/ic_menu_sync_ready" />

    <Button
        android:id="@+id/bt_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/sync_data" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simprints"
        android:textColor="@color/simprints_white"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:contentDescription="@string/launch_background_description"
        android:src="@drawable/launch_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
