<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DashboardCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/DashboardCardStyleRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dashboard_sync_card_title"
            style="@style/DashboardCardStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_card_sync_title" />

        <LinearLayout
            android:id="@+id/dashboard_sync_card_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_dashboard_card_sync_space_above_last_sync">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/simprints_red"
                android:src="@drawable/error_hint_wifi" />

            <TextView
                android:id="@+id/dashboard_sync_card_select_settings_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Sync failed. Please contact your supervisor"
                android:textSize="16sp"
                android:textColor="@color/simprints_red" />
        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_sync_card_last_sync"
            style="@style/DashboardCardStyleLastSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last sync: 1 day ago" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
