<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/simprints_main_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.simprints.id.activities.collectFingerprints.CollectFingerprintsActivity"
        tools:showIn="@layout/activity_main">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.simprints.id.activities.collectFingerprints.ViewPagerCustom
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="5" />

        <ProgressBar
            android:id="@+id/pb_timeout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:maxHeight="10dip"
            android:minHeight="10dp"
            android:progressDrawable="@drawable/timer_progress_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight=".5"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:longClickable="true"
            android:text="@string/scan"
            android:textColor="#7F000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/try_different_finger_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="80sp"
            android:layout_gravity="center"
            android:padding="20sp"
            android:gravity="center"
            android:background="@color/simprints_blue"
            android:textColor="@color/simprints_white"
            android:textSize="24sp"
            android:text="@string/try_different_finger_splash_text"/>

    </FrameLayout>

</FrameLayout>
