<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_white">

    <ImageView
        android:id="@+id/finger_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:contentDescription="@string/finger_image_description"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/finger_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>


</LinearLayout>