<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtModuleName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    tools:text="@sample/sample_modules.json/data/name" />
