<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect_scanner_nav_graph"
    app:startDestination="@id/connectScannerMainFragment">

    <fragment
        android:id="@+id/connectScannerMainFragment"
        android:name="com.simprints.fingerprint.activities.connect.ConnectScannerMainFragment"
        android:label="ConnectScannerMainFragment" >
        <action
            android:id="@+id/action_connectScannerMainFragment_to_bluetoothOffFragment"
            app:destination="@id/bluetoothOffFragment" />
        <action
            android:id="@+id/action_connectScannerMainFragment_to_nfcOffFragment"
            app:destination="@id/nfcOffFragment" />
        <action
            android:id="@+id/action_connectScannerMainFragment_to_nfcPairFragment"
            app:destination="@id/nfcPairFragment" />
        <action
            android:id="@+id/action_connectScannerMainFragment_to_scannerOffFragment"
            app:destination="@id/scannerOffFragment" />
        <action
            android:id="@+id/action_connectScannerMainFragment_to_serialEntryPairFragment"
            app:destination="@id/serialEntryPairFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothOffFragment"
        android:name="com.simprints.fingerprint.activities.connect.issues.bluetoothoff.BluetoothOffFragment"
        android:label="fragment_bluetooth_off"
        tools:layout="@layout/fragment_bluetooth_off" >
        <action
            android:id="@+id/action_bluetoothOffFragment_to_connectScannerMainFragment"
            app:destination="@id/connectScannerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcOffFragment"
        android:name="com.simprints.fingerprint.activities.connect.issues.nfcoff.NfcOffFragment"
        android:label="fragment_nfc_off"
        tools:layout="@layout/fragment_nfc_off" >
        <action
            android:id="@+id/action_nfcOffFragment_to_serialEntryPairFragment"
            app:destination="@id/serialEntryPairFragment" />
        <action
            android:id="@+id/action_nfcOffFragment_to_nfcPairFragment"
            app:destination="@id/nfcPairFragment" />
    </fragment>
    <fragment
        android:id="@+id/nfcPairFragment"
        android:name="com.simprints.fingerprint.activities.connect.issues.nfcpair.NfcPairFragment"
        android:label="fragment_nfc_pair"
        tools:layout="@layout/fragment_nfc_pair" >
        <action
            android:id="@+id/action_nfcPairFragment_to_connectScannerMainFragment"
            app:destination="@id/connectScannerMainFragment" />
        <action
            android:id="@+id/action_nfcPairFragment_to_serialEntryPairFragment"
            app:destination="@id/serialEntryPairFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerOffFragment"
        android:name="com.simprints.fingerprint.activities.connect.issues.scanneroff.ScannerOffFragment"
        android:label="fragment_scanner_off"
        tools:layout="@layout/fragment_scanner_off" >
        <action
            android:id="@+id/action_scannerOffFragment_to_nfcPairFragment"
            app:destination="@id/nfcPairFragment" />
        <action
            android:id="@+id/action_scannerOffFragment_to_serialEntryPairFragment"
            app:destination="@id/serialEntryPairFragment" />
        <action
            android:id="@+id/action_scannerOffFragment_to_nfcOffFragment"
            app:destination="@id/nfcOffFragment" />
    </fragment>
    <fragment
        android:id="@+id/serialEntryPairFragment"
        android:name="com.simprints.fingerprint.activities.connect.issues.serialentrypair.SerialEntryPairFragment"
        android:label="fragment_serial_entry_pair"
        tools:layout="@layout/fragment_serial_entry_pair" >
        <action
            android:id="@+id/action_serialEntryPairFragment_to_connectScannerMainFragment"
            app:destination="@id/connectScannerMainFragment" />
    </fragment>
</navigation>
