apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

//Required to make the mock-android library to work in a no android module.
System.setProperty("org.mockito.mock.android", "true")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.multidex
    implementation deps.timber.core
    implementation deps.testing.androidx.monitor
    implementation deps.testing.androidx.core
    api deps.testing.espresso.core
    implementation(deps.testing.espresso.barista) {
        exclude group: "com.android.support"
        exclude group: "com.google.code.findbugs"
        exclude group: "org.jetbrains.kotlin"
        exclude group: "com.google.guava"
    }

    annotationProcessor deps.dagger.compiler
    implementation deps.kotlin.reflect

    implementation deps.testing.mockito.inline
    implementation deps.testing.mockito.kotlin

    implementation deps.testing.robolectric.core
    implementation deps.testing.robolectric.multidex
    api deps.testing.mockwebserver
    implementation deps.rxjava2.android
    api deps.rxjava2.core
    api deps.testing.retrofit
    implementation deps.retrofit.core
    api deps.testing.coroutines_test
    implementation deps.testing.mockk.core
}
