apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'profiling.gradle'
apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        profiling {
            initWith debug
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    api deps.kotlin.coroutines_core
    compileOnly deps.androidx.annotation.annotation

    testImplementation deps.testing.junit
}
