apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

apply from: 'profiling.gradle'
apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        staging {
            minifyEnabled true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        profiling {
            initWith debug
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.androidx.appcompat

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core

    testImplementation 'junit:junit:4.12'
}
