apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "realm-android"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
        releaseWithLogfile {
            initWith release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'androidx.multidex:multidex:2.0.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Testing base
    implementation 'androidx.test:monitor:1.1.1'
    implementation "androidx.test.ext:junit:1.1.0"
    implementation "androidx.test:core:1.1.0"
    implementation 'android.arch.core:core-testing:1.1.1'

    // Espresso
    implementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.test.espresso:espresso-intents:3.1.1'
    implementation('com.schibsted.spain:barista:2.5.0') {
        exclude group: "com.android.support"
        exclude group: "com.google.code.findbugs"
        exclude group: "org.jetbrains.kotlin"
        exclude group: "com.google.guava"
    }

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Kotlin awesomeness
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Mockito
    implementation "org.mockito:mockito-core:$mockito_version"
    implementation "org.mockito:mockito-inline:$mockito_version"
    implementation "org.mockito:mockito-android:$mockito_version"
    implementation 'com.nhaarman:mockito-kotlin:1.5.0'

    // Robolectric
    implementation "org.robolectric:robolectric:4.0.2"
    implementation "org.robolectric:multidex:3.4.2"

    // Mock server
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:16.0.6"

    // WorkManager
    implementation "android.arch.work:work-testing:$work_version"
}
