apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL_PREFIX", "\"prod\"")
        }
        staging {
            buildConfigField("String", "BASE_URL_PREFIX", "\"staging\"")
        }
        debug {
            buildConfigField("String", "BASE_URL_PREFIX", "\"dev\"")
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.appcompat
    implementation deps.androidx.lifecycle.java8

    api deps.kotlin.coroutines_core
    api deps.testing.espresso.idling
    implementation deps.timber.core
    implementation deps.jackson.core
    api deps.dagger.javax
    implementation deps.firebase.storage

    implementation deps.playcore.core

    testImplementation deps.testing.truth
    testImplementation deps.testing.junit
    testImplementation deps.testing.mockk.core
    testImplementation deps.testing.coroutines_test
    testImplementation deps.testing.kotlin
    testImplementation project(':testtools')

    androidTestImplementation deps.testing.androidx.core_testing
    androidTestImplementation deps.testing.androidx.monitor
    androidTestImplementation deps.testing.androidx.core
    androidTestImplementation deps.testing.androidx.ext_junit
    androidTestImplementation deps.testing.androidx.runner
    androidTestImplementation deps.testing.androidx.rules
    androidTestImplementation deps.testing.truth
    androidTestUtil deps.testing.androidx.orchestrator
    androidTestImplementation deps.testing.live_data
}

repositories {
    mavenCentral()
}
