apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_properties.gradle"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL_PREFIX", "\"prod\"")
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField("String", "BASE_URL_PREFIX", "\"dev\"")
        }

        staging {
            initWith release
            buildConfigField("String", "BASE_URL_PREFIX", "\"staging\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libsimprints')

    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycle.viewmodel

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_play_services
    implementation deps.testing.espresso.idling
    implementation deps.timber.core
    implementation deps.retrofit.core
    implementation deps.retrofit.adapter
    implementation deps.retrofit.jackson
    implementation deps.jackson.core
    implementation deps.retrofit.logging
    implementation deps.retrofit.okhttp
    implementation deps.androidx.security
    implementation deps.dagger.javax
    implementation deps.firebase.storage

    api deps.playcore.core
    api deps.playcore.core_ktx

    testImplementation deps.testing.truth
    testImplementation 'junit:junit:4.12'
    testImplementation deps.testing.mockk.core
    testImplementation deps.testing.coroutines_test
    testImplementation deps.testing.kotlin
    testImplementation project(':testtools')

    androidTestImplementation deps.testing.androidx.core_testing
    androidTestImplementation deps.testing.androidx.monitor
    androidTestImplementation deps.testing.androidx.core
    androidTestImplementation deps.testing.androidx.ext_junit
    androidTestImplementation deps.testing.androidx.runner
    androidTestImplementation deps.testing.androidx.rules
    androidTestImplementation deps.testing.truth
    androidTestUtil deps.testing.androidx.orchestrator
    androidTestImplementation deps.testing.live_data
}

repositories {
    mavenCentral()
}
