<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">

    <ImageView
        android:id="@+id/iv_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_sync"
        android:layout_alignTop="@+id/bt_sync"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/bt_sync"
        android:layout_toStartOf="@+id/bt_sync"
        app:srcCompat="@drawable/ic_menu_sync_ready" />

    <TextView
        android:id="@+id/libSimprintsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:text="@string/libsimprints_label"
        android:textColor="@color/simprints_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/libSimprintsTextView"
        android:layout_alignLeft="@+id/libSimprintsTextView"
        android:layout_alignStart="@+id/libSimprintsTextView"
        android:layout_marginBottom="15dp"
        android:text="@string/simprints_label"
        android:textColor="@color/simprints_white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/libSimprintsTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/sync_data" />

    <ImageView
        android:id="@+id/iv_home_screen_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/launch_background_description"
        android:src="@drawable/launch_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
