apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Application.mk'
        }
    }
}

dependencies {
    implementation project(":core")
}
