<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_document_capture"
    app:startDestination="@id/documentCaptureControllerFragment">

    <fragment
        android:id="@+id/documentCaptureControllerFragment"
        android:name="com.simprints.document.capture.screens.controller.DocumentCaptureControllerFragment"
        android:label="DocumentCaptureController">
    </fragment>

    <include app:graph="@navigation/graph_alert" />
    <action
        android:id="@+id/action_global_errorFragment"
        app:destination="@id/graph_alert"
        app:popUpTo="@id/documentCaptureControllerFragment"
        app:popUpToInclusive="true"
       />


    <include app:graph="@navigation/graph_exit_form" />
    <action
        android:id="@+id/action_global_refusalFragment"
        app:destination="@+id/graph_exit_form" />
</navigation>
