<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_troubleshooting"
    app:startDestination="@id/troubleshootingFragment">

    <fragment
        android:id="@+id/troubleshootingFragment"
        android:name="com.simprints.feature.troubleshooting.TroubleshootingFragment"
        android:label="TroubleshootingFragment"
        tools:layout="@layout/fragment_troubleshooting">
        <action
            android:id="@+id/action_troubleshootingFragment_to_troubleshootingEventLogFragment"
            app:destination="@id/troubleshootingEventLogFragment" />
    </fragment>

    <fragment
        android:id="@+id/troubleshootingEventLogFragment"
        android:name="com.simprints.feature.troubleshooting.events.EventLogFragment"
        android:label="TroubleshootingEventFragment"
        tools:layout="@layout/fragment_troubleshooting_standalone_list">
        <argument
            android:name="scopeId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>
