apply plugin: 'maven-publish'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseWithLogfile {
            initWith release
        }
        endToEndTesting {
            initWith debug
            testCoverageEnabled false
        }
    }
}

repositories {
    google()
    jcenter()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':libsimprints')
    implementation deps.androidx.appcompat
    testImplementation deps.testing.junit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
