<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_connect_scanner.xml"
    app:startDestination="@id/connectScannerControllerFragment">

    <fragment
        android:id="@+id/connectScannerControllerFragment"
        android:name="com.simprints.fingerprint.connect.screens.controller.ConnectScannerControllerFragment"
        android:label="ConnectScanner">

        <argument
            android:name="params"
            app:argType="com.simprints.core.domain.step.StepParams" />


    </fragment>

    <include app:graph="@navigation/graph_alert" />
    <action
        android:id="@+id/action_global_to_alertFragment"
        app:destination="@+id/graph_alert" />

    <include app:graph="@navigation/graph_exit_form" />
    <action
        android:id="@+id/action_global_to_exitFormFragment"
        app:destination="@+id/graph_exit_form" />

</navigation>
