<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_connect_internal"
    app:startDestination="@id/connectProgressFragment">

    <fragment
        android:id="@+id/connectProgressFragment"
        android:name="com.simprints.fingerprint.connect.screens.connect.ConnectFragment" />
</navigation>
