apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // If we enable a specific pro-guard, then we need to add rules for the Activities.
            // in DF, aapt doesn't pull out them from the Manifest as it does with the base model
            //proguardFiles 'proguard-rules-dynamic-features.pro'
        }
        releaseWithLogfile {
            initWith release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':id')
    implementation project(':moduleapi')

    // LibSimprints
    implementation 'com.simprints:libsimprints:2018.2.0'

    // Support
    implementation deps.androidx.appcompat
    implementation deps.androidx.ui.constraintlayout
    implementation deps.support.material
    implementation deps.kotlin.reflect
    implementation deps.kotlin.anko
    implementation deps.gson.core

    //Dagger
    implementation deps.dagger.core
    kapt deps.dagger.compiler

    // Unit Tests
    testImplementation project(':testtools')
    testImplementation deps.testing.junit
    testImplementation deps.testing.androidx.ext_junit
    testImplementation deps.testing.androidx.core_testing
    testImplementation deps.testing.robolectric.core
    testImplementation deps.testing.robolectric.multidex

    // Android Tests
    androidTestImplementation(project(':testtools')){
        exclude group: 'org.apache.maven'
        exclude group: 'org.mockito'
        exclude group: 'org.robolectric'
    }
    androidTestImplementation deps.testing.androidx.runner
    androidTestImplementation deps.testing.androidx.rules
    androidTestImplementation deps.testing.espresso.core
    androidTestImplementation deps.testing.espresso.intents
}
