apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion config.min_sdk
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            // If we enable a specific pro-guard, then we need to add rules for the Activities.
            // in Dynamic Features, aapt doesn't pull them out from the Manifest as it does with the base model
            //proguardFiles 'proguard-rules-dynamic-features.pro'
        }
        releaseWithLogfile {
            initWith release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    // https://github.com/mockito/mockito/issues/1376
    packagingOptions {
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':id')
    implementation project(':moduleapi')
    implementation project(':libsimprints')

    // Service Location
    implementation deps.koin.core
    implementation deps.koin.android

    // Support
    implementation deps.androidx.appcompat
    implementation deps.androidx.ui.constraintlayout
    implementation deps.support.material
    implementation deps.kotlin.reflect
    implementation deps.kotlin.anko
    implementation deps.gson.core
    implementation deps.rxjava2.core
    implementation deps.rxjava2.android
    implementation deps.rxjava2.kotlin

    // Kotlin
    implementation deps.androidx.core
    implementation deps.androidx.multidex

    // Unit Tests
    testImplementation project(':testtools')
    testImplementation deps.testing.junit
    testImplementation deps.testing.androidx.ext_junit
    testImplementation deps.testing.androidx.core_testing
    testImplementation deps.testing.robolectric.core
    testImplementation deps.testing.robolectric.multidex
    testImplementation deps.testing.mockito.kotlin
    testImplementation deps.testing.truth
    testImplementation deps.testing.coroutines_test
    testImplementation deps.testing.androidx.core_testing
    testImplementation deps.testing.androidx.monitor
    testImplementation deps.testing.androidx.core
    testImplementation deps.testing.androidx.ext_junit
    testImplementation deps.testing.mockito.inline
    testImplementation deps.testing.mockito.kotlin
    testImplementation deps.testing.espresso.intents
    testImplementation deps.koin.core_ext
    testImplementation deps.testing.koin

    // Android Tests
    androidTestImplementation(project(':testtools')) {
        exclude group: 'org.apache.maven'
        exclude group: 'org.mockito'
        exclude group: 'org.robolectric'
        exclude group: 'org.jetbrains.kotlinx'
    }

    androidTestImplementation deps.testing.androidx.core_testing
    androidTestImplementation deps.testing.androidx.monitor
    androidTestImplementation deps.testing.androidx.core
    androidTestImplementation deps.testing.androidx.ext_junit
    androidTestImplementation deps.testing.androidx.runner
    androidTestUtil deps.testing.androidx.orchestrator

    androidTestImplementation deps.testing.androidx.rules
    androidTestImplementation deps.testing.espresso.core
    androidTestImplementation deps.testing.espresso.intents

    androidTestImplementation deps.koin.core_ext
    androidTestImplementation deps.testing.koin

    androidTestImplementation deps.testing.mockito.core
    androidTestImplementation deps.testing.mockito.android
    androidTestImplementation deps.testing.mockito.kotlin
    androidTestCompile deps.testing.mockito.mockito_inline_androidtests
    androidTestImplementation deps.testing.truth

}
