<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_external_credential_internal"
    app:startDestination="@id/externalCredentialSelectFragment">

    <fragment
        android:id="@+id/externalCredentialSelectFragment"
        android:name="com.simprints.feature.externalcredential.screens.select.ExternalCredentialSelectFragment"
        android:label="fragment_external_credential_select"
        tools:layout="@layout/fragment_external_credential_select">
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialQrScanner"
            app:destination="@id/externalCredentialQrScanner"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/externalCredentialQrScanner"
        android:name="com.simprints.feature.externalcredential.screens.qr.ExternalCredentialQrScannerFragment"
        android:label="ExternalCredentialQrScannerFragment"
        tools:layout="@layout/fragment_external_credential_qr_scanner">
        <action
            android:id="@+id/action_externalCredentialQrScanner_to_externalCredentialConfirmation"
            app:destination="@id/externalCredentialConfirmation"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/externalCredentialConfirmation"
        android:name="com.simprints.feature.externalcredential.screens.confirmation.ExternalCredentialConfirmationFragment"
        android:label="ExternalCredentialConfirmationFragment"
        tools:layout="@layout/fragment_external_credential_confirmation">
        <argument
            android:name="externalCredentialConfirmationResult"
            app:argType="com.simprints.feature.externalcredential.model.ExternalCredentialConfirmationResult" />
        <action
            android:id="@+id/action_externalCredentialConfirmation_to_externalCredentialQrScanner"
            app:destination="@id/externalCredentialQrScanner"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_external_credential_select"
        app:destination="@+id/externalCredentialSelectFragment"
        app:popUpTo="@+id/graph_external_credential_internal"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_external_credential_qr_scanner"
        app:destination="@+id/externalCredentialQrScanner"
        app:popUpTo="@+id/graph_external_credential_internal"
        app:popUpToInclusive="true" />

</navigation>
