<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_external_credential_internal"
    app:startDestination="@id/externalCredentialSelectFragment">

    <fragment
        android:id="@+id/externalCredentialSelectFragment"
        android:name="com.simprints.feature.externalcredential.screens.select.ExternalCredentialSelectFragment"
        android:label="fragment_external_credential_select"
        tools:layout="@layout/fragment_external_credential_select">
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialScanQr"
            app:destination="@+id/externalCredentialScanQr"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialScanOcr"
            app:destination="@+id/externalCredentialScanOcr"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialSkip"
            app:destination="@+id/externalCredentialSkip"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/externalCredentialScanQr"
        android:name="com.simprints.feature.externalcredential.screens.scanqr.ExternalCredentialScanQrFragment"
        android:label="ExternalCredentialScanQrFragment"
        tools:layout="@layout/fragment_external_credential_scan_qr">
    </fragment>

    <fragment
        android:id="@+id/externalCredentialSearch"
        android:name="com.simprints.feature.externalcredential.screens.search.ExternalCredentialSearchFragment"
        android:label="ExternalCredentialSearchFragment"
        tools:layout="@layout/fragment_external_credential_search">
    </fragment>

    <fragment
        android:id="@+id/externalCredentialScanOcr"
        android:name="com.simprints.feature.externalcredential.screens.scanocr.ExternalCredentialScanOcrFragment"
        android:label="ExternalCredentialScanOcrFragment"
        tools:layout="@layout/fragment_external_credential_scan_ocr">
    </fragment>

    <fragment
        android:id="@+id/externalCredentialSkip"
        android:name="com.simprints.feature.externalcredential.screens.skip.ExternalCredentialSkipFragment"
        android:label="ExternalCredentialSkipFragment"
        tools:layout="@layout/fragment_external_credential_skip">
    </fragment>

    <action
        android:id="@+id/action_global_external_credential_select"
        app:destination="@+id/externalCredentialSelectFragment"
        app:popUpTo="@+id/graph_external_credential_internal"
        app:popUpToInclusive="true" />

</navigation>
