<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_external_credential"
    app:startDestination="@id/externalCredentialControllerFragment">

    <fragment
        android:id="@+id/externalCredentialControllerFragment"
        android:name="com.simprints.feature.externalcredential.screens.controller.ExternalCredentialControllerFragment"
        android:label="ExternalCredentialController">
        <argument
            android:name="externalCredentialParams"
            app:argType="com.simprints.feature.externalcredential.model.ExternalCredentialParams" />
    </fragment>

    <include app:graph="@navigation/graph_exit_form" />
    <action
        android:id="@+id/action_global_refusalFragment"
        app:destination="@+id/graph_exit_form" />
</navigation>
