<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_external_credential_internal"
    app:startDestination="@id/externalCredentialSelectFragment">

    <fragment
        android:id="@+id/externalCredentialSelectFragment"
        android:name="com.simprints.feature.externalcredential.screens.select.ExternalCredentialSelectFragment"
        android:label="fragment_external_credential_select"
        tools:layout="@layout/fragment_external_credential_select">
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialQrScanner"
            app:destination="@id/externalCredentialQrScanner"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialDob"
            app:destination="@id/externalCredentialDob"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_externalCredentialSelectFragment_to_externalCredentialOcrPreview"
            app:destination="@id/externalCredentialOcrPreview"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/externalCredentialQrScanner"
        android:name="com.simprints.feature.externalcredential.screens.qr.ExternalCredentialQrScannerFragment"
        android:label="ExternalCredentialQrScannerFragment"
        tools:layout="@layout/fragment_external_credential_qr_scanner">
        <action
            android:id="@+id/action_externalCredentialQrScanner_to_externalCredentialQrConfirmation"
            app:destination="@id/externalCredentialQrConfirmation"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/externalCredentialDob"
        android:name="com.simprints.feature.externalcredential.screens.dob.ExternalCredentialDobFragment"
        android:label="ExternalCredentialDobFragment"
        tools:layout="@layout/fragment_external_credential_dob">
        <argument
            android:name="subjectId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/externalCredentialOcrPreview"
        android:name="com.simprints.feature.externalcredential.screens.ocr.ExternalCredentialOcrPreviewFragment"
        android:label="ExternalCredentialOcrPreviewFragment"
        tools:layout="@layout/fragment_external_credential_ocr_preview">
        <argument
            android:name="ocrParams"
            app:argType="com.simprints.feature.externalcredential.screens.ocr.model.OcrParams" />
        <action
            android:id="@+id/action_externalCredentialOcrPreview_to_externaCredentialOcrScan"
            app:destination="@id/externalCredentialOcrScan"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/externalCredentialOcrScan"
        android:name="com.simprints.feature.externalcredential.screens.ocr.ExternalCredentialOcrScanFragment"
        android:label="ExternalCredentialOcrScanFragment"
        tools:layout="@layout/fragment_external_credential_ocr_scan">
        <argument
            android:name="ocrScanParams"
            app:argType="com.simprints.feature.externalcredential.screens.ocr.model.OcrScanParams" />
    </fragment>

    <fragment
        android:id="@+id/externalCredentialQrConfirmation"
        android:name="com.simprints.feature.externalcredential.screens.confirmation.ExternalCredentialQrConfirmationFragment"
        android:label="ExternalCredentialQrConfirmationFragment"
        tools:layout="@layout/fragment_external_credential_qr_confirmation">
        <argument
            android:name="externalCredentialConfirmationResult"
            app:argType="com.simprints.feature.externalcredential.model.ExternalCredentialValidation" />
        <action
            android:id="@+id/action_externalCredentialConfirmation_to_externalCredentialQrScanner"
            app:destination="@id/externalCredentialQrScanner"
            app:popUpTo="@+id/graph_external_credential_internal"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_external_credential_select"
        app:destination="@+id/externalCredentialSelectFragment"
        app:popUpTo="@+id/graph_external_credential_internal"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_external_credential_qr_scanner"
        app:destination="@+id/externalCredentialQrScanner"
        app:popUpTo="@+id/graph_external_credential_internal"
        app:popUpToInclusive="true" />

</navigation>
