apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_config.gradle"

android {

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Simprints
    implementation project(':fingerprintscanner')

    // Reactive
    implementation deps.rxjava2.android
    implementation deps.rxjava2.core
    implementation deps.rxjava2.kotlin

    // For Tee-ing output streams
    implementation deps.commons_io.commons_io

    // Android
    implementation deps.androidx.appcompat

    // Unit tests
    testImplementation project(':testtools')
    testImplementation deps.testing.junit
    testImplementation deps.testing.robolectric.core
}

repositories {
    mavenCentral()
}
