apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: "${rootDir}${File.separator}buildSrc${File.separator}build_properties.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Simprints
    implementation project(':fingerprintscanner')

    // Kotlin
    implementation deps.kotlin.stdlib

    // Reactive
    implementation deps.rxjava2.android
    implementation deps.rxjava2.core
    implementation deps.rxjava2.kotlin

    // For Tee-ing output streams
    implementation deps.commons_io.commons_io

    // Android
    implementation deps.androidx.appcompat

    // Unit tests
    testImplementation project(':testtools')
    testImplementation deps.testing.junit
    testImplementation deps.testing.robolectric.core
}

def libraryGroupId = 'com.simprints'
def libraryArtifactId = 'fingerprintscannermock'

publishing.publications {
    aar(MavenPublication) {
        groupId libraryGroupId
        //noinspection GroovyAssignabilityCheck
        version project.version
        artifactId libraryArtifactId

        artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
    }
}

repositories {
    mavenCentral()
}
