<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_matcher"
    app:startDestination="@id/matcherFragment">

    <fragment
        android:id="@+id/matcherFragment"
        android:name="com.simprints.matcher.screen.MatchFragment"
        android:label="FaceMatcherFragment">
        <argument
            android:name="params"
            app:argType="com.simprints.core.domain.step.StepParams" />
    </fragment>
</navigation>
