def deployPropertiesFile = rootProject.file("ci/deploy.properties")
def deployProperties = new Properties()
deployProperties.load(new FileInputStream(deployPropertiesFile))

play {
    serviceAccountCredentials = file("${rootDir}/google_api_key.json")
    defaultToAppBundles = true
    artifactDir = file("build/outputs/bundle/${deployProperties['BUNDLE_FOLDER']}")
}

android {
    buildTypes {
        staging {
            firebaseAppDistribution {
                apkPath = "id/build/outputs/universal_apk/staging/id-staging-universal.apk"
                serviceCredentialsFile = "id/src/staging/serviceCredentialsFile.json"
                groups = "pre-release-testers"
            }
        }
    }
}
