<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <TextView
        android:id="@+id/face_match_message"
        style="@style/Text.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/matcher_please_wait"
        app:layout_constraintBottom_toTopOf="@id/face_match_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/face_match_progress"
        style="@style/Widget.Simprints.LinearProgressIndicator.Blue.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/face_match_tv_matchingProgressStatus1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_match_message"
        tools:progress="50" />

    <TextView
        android:id="@+id/face_match_tv_matchingProgressStatus1"
        style="@style/Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/face_match_tv_matchingProgressStatus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_match_progress"
        tools:text="Loaded 100 candidates" />

    <TextView
        android:id="@+id/face_match_tv_matchingProgressStatus2"
        style="@style/Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/face_match_tv_matchingResultStatus1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_match_tv_matchingProgressStatus1"
        tools:text="Matching candidates…" />

    <TextView
        android:id="@+id/face_match_tv_matchingResultStatus1"
        style="@style/Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/face_match_tv_matchingResultStatus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_match_tv_matchingProgressStatus2"
        tools:text="10 very good matches" />

    <TextView
        android:id="@+id/face_match_tv_matchingResultStatus2"
        style="@style/Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/face_match_tv_matchingResultStatus3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_match_tv_matchingResultStatus1"
        tools:text="10 good matches" />

    <TextView
        android:id="@+id/face_match_tv_matchingResultStatus3"
        style="@style/Text.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_match_tv_matchingResultStatus2"
        tools:text="10 matches" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/face_match_permission_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/matcher_grant_permission_action"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face_match_tv_matchingResultStatus3"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
