<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General"
        android:key="preferences_general">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/language_array"
            android:entryValues="@array/language_values"
            android:key="language_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Language" />
        <MultiSelectListPreference
           android:title="Select Fingers"
            android:entries="@array/language_array"
            android:entryValues="@array/language_values"
            android:key="select_fingers"/>
    </PreferenceCategory>
</PreferenceScreen>
