<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/preferences_general_key"
        android:title="@string/settings_general">
        <ListPreference
            android:entries="@array/language_array"
            android:entryValues="@array/language_values"
            android:key="@string/preference_select_language_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <MultiSelectListPreference
            android:entries="@array/finger_array"
            android:entryValues="@array/finger_values"
            android:key="@string/preference_select_fingers_key"/>

        <MultiSelectListPreference
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:key="@string/preference_select_modules_key"
            android:shouldDisableView="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/line_separator" />

    <PreferenceCategory android:key="@string/preferences_app_details_key"
        android:title="@string/settings_app_details">
        <Preference
            android:key="@string/preference_app_details_key"/>

    </PreferenceCategory>
</PreferenceScreen>
