<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="preferences_general"
        android:title="@string/settings_general">
        <ListPreference
            android:entries="@array/language_array"
            android:entryValues="@array/language_values"
            android:key="@string/preference_select_language_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/preference_select_language_title" />

        <MultiSelectListPreference
            android:entries="@array/finger_array"
            android:entryValues="@array/finger_values"
            android:key="@string/preference_select_fingers_key"
            android:summary="@string/preference_summary_settings_fingers"
            android:title="@string/preference_select_fingers_title" />

        <MultiSelectListPreference
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:key="@string/preference_select_modules_key"
            android:summary="@string/preference_summary_modules"
            android:title="@string/preference_select_modules_title"
            android:shouldDisableView="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/line_separator" />

    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="@string/preference_about_key"
            android:title="@string/preference_about_title"/>

    </PreferenceCategory>
</PreferenceScreen>
