<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_app_details">
        <Preference
            android:key="@string/preference_app_version_key"
            android:title="@string/preference_app_version_title" />

        <Preference
            android:key="@string/preference_scanner_version_key"
            android:title="@string/preference_scanner_version_title" />

        <Preference
            android:key="@string/preference_sync_and_search_key"
            android:title="@string/preference_sync_and_search_title"/>

        <Preference
            android:key="@string/preference_device_id_key"
            android:title="@string/preference_device_id_title"/>

        <Preference
            android:key="@string/preference_logout_key"
            android:title="@string/preference_logout_title"/>
    </PreferenceCategory>

</PreferenceScreen>
