<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/preferences_general_key"
        android:title="@string/dashboard_preferences_general_category_title">
        <Preference
            android:key="@string/preference_select_language_key"
            android:title="@string/dashboard_preference_select_language_title" />

        <Preference
            android:key="@string/preference_select_fingers_key"
            android:summary="@string/dashboard_preference_summary_settings_fingers"
            android:title="@string/dashboard_preference_view_fingers_title"
            app:isPreferenceVisible="false" />

        <Preference
            android:key="@string/preference_sync_info_key"
            android:summary="@string/dashboard_preference_summary_sync_information"
            android:title="@string/dashboard_preference_sync_information_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_enable_audio_on_scan_complete_key"
            android:summary="@string/dashboard_preference_summary_enable_audio_on_scan_complete"
            android:title="@string/dashboard_preference_enable_audio_on_scan_complete" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:isPreferenceVisible="false"
            android:key="@string/preference_enable_face_auto_capture"
            android:summary="@string/dashboard_preference_summary_enable_auto_capture"
            android:title="@string/dashboard_preference_enable_auto_capture" />

        <Preference
            android:widgetLayout="@layout/view_settings_update_config_item"
            android:key="@string/preference_update_config_key"
            android:summary="@string/dashboard_preference_summary_update_config"
            android:title="@string/dashboard_preference_update_config_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preferences_app_details_key"
        android:title="@string/dashboard_preference_app_details_category_title">
        <Preference
            android:key="@string/preference_app_details_key"
            android:title="@string/dashboard_preference_app_details_title" />

    </PreferenceCategory>
</PreferenceScreen>
