def buildProperties = new Properties()
file("${rootDir}${File.separator}buildSrc${File.separator}build.properties").withInputStream { buildProperties.load(it) }

android {
    defaultConfig {
        minSdkVersion buildProperties.getProperty("MIN_SDK_VERSION") as Integer

        versionName buildProperties.getProperty("VERSION_NAME")
        versionCode buildProperties.getProperty("VERSION_CODE") as Integer
    }

    buildTypes {
        release {
            versionNameSuffix ""
        }
        staging {
            versionNameSuffix "-internal"
        }
        debug {
            versionNameSuffix "-dev"
        }
    }
}
