def buildProperties = new Properties()
file("${rootDir}${File.separator}buildSrc${File.separator}build.properties").withInputStream { buildProperties.load(it) }

android {
    defaultConfig {
        minSdkVersion buildProperties.getProperty("MIN_SDK_VERSION") as Integer

        versionCode buildProperties.getProperty("VERSION_CODE") as Integer
        versionName buildProperties.getProperty("VERSION_NAME") + "+" + versionCode
    }

    buildTypes {
        release {
            versionNameSuffix buildProperties.getProperty("VERSION_SUFFIX")
        }
        staging {
            versionNameSuffix buildProperties.getProperty("VERSION_SUFFIX")
        }
        debug {
            versionNameSuffix "-dev"
        }
    }
}
