MIN_SDK_VERSION=23
TARGET_SDK_VERSION = 29

# Debug Version code. The version code for staging and production builds are taken from the CI.
# Read more about our versioning here:
# https://simprints.atlassian.net/wiki/spaces/KB/pages/1761378305/Releasing+Simprints+ID
VERSION_CODE=1

# Current release version. This base version name corresponds with the latest release being worked
# on, and the version of the BFSID API being used. Read more about our versioning here:
# https://simprints.atlassian.net/wiki/spaces/KB/pages/1761378305/Releasing+Simprints+ID
VERSION_NAME=2021.1.0
