<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync_redo"
        android:icon="@drawable/ic_refresh"
        android:title="@string/dashboard_sync_info_re_fetch_button"
        app:showAsAction="always" />
</menu>
