<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/requestLoginFragment"
        android:name="com.simprints.feature.dashboard.requestlogin.RequestLoginFragment"
        android:label="RequestLoginFragment"
        tools:layout="@layout/fragment_request_login"/>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.simprints.feature.dashboard.base.BaseFragment"
        android:label="BaseFragment"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_requestLoginFragment"
            app:destination="@id/requestLoginFragment" />
        <action
            android:id="@+id/action_baseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simprints.feature.dashboard.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
</navigation>
