<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:background="#66000000"
    tools:ignore="ContentDescription">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/face_capture_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraEngine="camera1"
        app:cameraFrameProcessingExecutors="1"
        app:cameraFrameProcessingPoolSize="1"
        app:cameraPreviewFrameRate="10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/capture_guide_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.simprints.face.capture.livefeedback.tools.CameraTargetOverlay
        android:id="@+id/capture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/capture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/title_preparation"
        android:textAllCaps="true"
        android:textColor="#ccffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.simprints.uicomponents.widgets.DashedCircularProgress
        android:id="@+id/capture_progress"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:indeterminate="false"
        android:visibility="gone"
        app:dcp_color="@color/capture_green"
        app:dcp_max="10"
        app:layout_constraintBottom_toBottomOf="@id/capture_guide_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/capture_guide_frame" />

    <TextView
        android:id="@+id/capture_feedback_txt_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#80000000"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/capture_feedback_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/feedback_chip_white"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:text="@string/capture_title_previewing"
        android:textAllCaps="true"
        android:textColor="@color/feedback_chip_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capture_guide_frame" />

    <TextView
        android:id="@+id/capture_feedback_txt_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capture_feedback_txt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
