<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync_redo"
        android:icon="@drawable/ic_baseline_autorenew_white_24"
        android:title="@string/re_fetch_sync_info"
        app:showAsAction="always" />
</menu>
