<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Text.Headline5.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Layout shape"
            android:textColor="@color/simprints_blue" />
        <!-- Section 1: Layout style cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGrid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/simprints_blue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_hor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <View
                        android:id="@+id/grid_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/simprints_grey_disabled"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_ver"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/grid_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/simprints_grey_disabled"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_ver"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/grid_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/simprints_grey_disabled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_ver"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_hor" />

                    <View
                        android:id="@+id/grid_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/simprints_grey_disabled"
                        app:layout_constraintStart_toEndOf="@+id/guideline_ver"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_hor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/simprints_blue"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_hor">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/simprints_grey_disabled" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/simprints_grey_disabled" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/simprints_grey_disabled" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@color/simprints_grey_disabled" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/simprints_grey_light" />
        <!-- Section 2: Title inputs -->

        <TextView
            style="@style/Text.Headline5.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titles"
            android:textColor="@color/simprints_blue" />


        <TextView
            style="@style/Text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Screen top title"
            android:textColor="@color/simprints_blue" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topScreenTitleEdit"
                style="@style/Text.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Scan external credential" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topScreenTitleSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="First section"
                android:textColor="@color/simprints_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/topTitleCheckbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/topTitleCheckbox"
                style="@style/Text.Body2.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/simprints_blue"
                android:checked="true"
                android:text="Visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topTitleEdit"
                style="@style/Text.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Freestyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topTitleSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!-- Section 2: Title inputs -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Second section"
                android:textColor="@color/simprints_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bottomTitleCheckbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/bottomTitleCheckbox"
                style="@style/Text.Body2.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/simprints_blue"
                android:checked="true"
                android:text="Visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bottomTitleEdit"
                style="@style/Text.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="Predefined" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bottomTitleSuggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/simprints_grey_light" />

        <TextView
            style="@style/Text.Headline5.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanner options"
            android:textColor="@color/simprints_blue" />


        <TextView
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Scanner"
            android:textColor="@color/simprints_blue" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scanQrCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/margin_default"
                app:cardUseCompatPadding="true"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_qr_scanner"
                    app:tint="@color/simprints_text_black" />

                <Space
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/scanQrText"
                    style="@style/Text.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login_scan_qr_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/chipsQrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any document"
            android:textColor="@color/simprints_blue" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/margin_default"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_document_scanner"
                    app:tint="@color/simprints_text_black" />

                <Space
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/anyDoc"
                    style="@style/Text.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Any document"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/chipsAnyDocText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghana ID Card"
            android:textColor="@color/simprints_blue" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/margin_default"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_id_card"
                    app:tint="@color/simprints_text_black" />

                <Space
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/ghanaIdText"
                    style="@style/Text.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="🇬🇭 Ghana ID Card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/chipsGhanaCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghana NHIS Card"
            android:textColor="@color/simprints_blue" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/margin_default"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_id_card"
                    app:tint="@color/simprints_text_black" />

                <Space
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/nhisCardText"
                    style="@style/Text.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="🏥 Ghana NHIS Card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/chipsNhisCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>
