<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/qrCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_large">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/external_credential_large_icon"
                    android:layout_width="@dimen/consent_image_height"
                    android:layout_height="@dimen/consent_image_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/onboarding_straight" />

                <ImageView
                    android:id="@+id/external_credential_small_icon"
                    android:layout_width="@dimen/icon_title"
                    android:layout_height="@dimen/icon_title"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_checked_green_large"
                    app:layout_constraintEnd_toEndOf="@+id/external_credential_large_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/external_credential_large_icon"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="@dimen/margin_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/external_credential_status_title"
                    style="@style/Text.Headline6.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="Linked subject ID found" />

                <TextView
                    android:id="@+id/external_credential_body"
                    style="@style/Text.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="Scanned External credential: bcfe-4ac1-ddb2-ecfe" />

                <TextView
                    android:id="@+id/external_credential_subject_id"
                    style="@style/Text.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="Subject ID: 4fc3-aac1-db53-33a1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/recapture_btn"
        style="@style/Widget.Simprints.Button.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/face_capture_recapture_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmation_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmation_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/face_capture_finish_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recapture_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
