<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simprints_blue">


    <TextView
        android:id="@+id/title"
        style="@style/Text.Headline5.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Why did you skip the document scan?" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="6dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:theme="@style/Theme.Simprints"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_default"
                android:paddingVertical="@dimen/margin_large">


                <RadioGroup
                    android:id="@+id/skipCredentialScanRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonDoesNotHaveDocument"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Does not have document" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonDidNotBring"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Did not bring document" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonIncorrect"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Brought incorrect document" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonDoesNotWantToProvide"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Does not want to provide document" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonDamaged"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Document damaged or unreadable" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonUnableToScan"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Unable to scan document" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/skipReasonOther"
                        style="@style/Widget.Simprints.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mfid_skip_reason_other" />
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reasonTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mfid_skip_reason_hint"
                    android:visibility="gone"
                    app:helperText="@string/mfid_skip_reason_helper_text"
                    app:helperTextTextColor="@color/simprints_grey"
                    app:hintTextColor="@color/simprints_grey"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reasonTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:maxLines="4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <Button
        android:id="@+id/buttonGoBack"
        style="@style/Widget.Simprints.Button.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:text="@string/mfid_skip_go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSkip"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:enabled="false"
        android:text="@string/mfid_skip_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonGoBack" />

</androidx.constraintlayout.widget.ConstraintLayout>
